server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/fun_team_inventory
spring.datasource.username=root
spring.datasource.password=root
server.address=0.0.0.0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate